<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <h5><a href="list.html" class="main-page">Main page</a></h5>
        </nav>
    </header>
    <main>
        <div class="vegetarian">
            <h2>Vegetarian Tacos</h2>
            <img src="food.webp" alt="Picture of vegetarian tacos">
            <p>4.3 Stars</p>
            <h3 class="ingredients">Ingredients</h3>
            <table class="table">
                <tr>
                    <div>
                        <td id="Amount_food_item"><b>Amount</b></td>
                        <td id="food-item"><b>Food item</b></td>
                    </div>
                </tr>
                <div class="Ingredients">
                    <tr> 
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fesh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </div>
            </table>
            <div class="steps">
                <h3 class="steps2">Steps</h3>
                <ol>
                    <li>Blanch the green bean</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies,sals,and cheese</li>
                </ol>
            </div>
            <br>
        </div>
    </main>
    <footer>
        <p class="footer-text">Made with love by Scrumptious Recipes</p>
    </footer>
</body>
</html>