<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <h5><a href="list.html" class="main-page">Main page</a></h5>
        </nav>
    </header>
        <main>
            <h2 class="scrumptious-recipes">Scrumptious Recipes</h2>
            <h3 class="all-food">All the food that's fit to eat</h3>
            <div class="food-list">
                <div>
                    <h3>
                    <a href="detail.html" class="tacos">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
              </div>
              <div>
                    <h3>
                    <a href="detail.html" class="tacos">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
              </div>
              <div>
                    <h3>
                    <a href="detail.html" class="tacos">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
              </div>
              <div>
                    <h3>
                    <a href="detail.html" class="tacos">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
              </div>
              <div>
                    <h3>
                    <a href="detail.html" class="tacos">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
              </div>
            <br>
            <br>
        </main>
    <footer>
        <p class="footer-text">Made with love by Scrumptious Recipes</p>
    </footer>
</body>
</html>